काशी के इस अक्खड़ , निडर एवं संत कवि का जन्म लहरतारा के पास सन् १३९८ में ज्येष्ठ पूर्णिमा को हुआ
जुलाहा परिवार में पालन पोषण हुआ , संत रामानंद के शिष्य बने और अलख जगाने लगे
कबीर सधुक्कड़ी भाषा में किसी भी सम्प्रदाय और रूढ़ियों की परवाह किये बिना खरी बात कहते थे
कबीर ने हिंदू - मुसलमान सभी समाज में व्याप्त रूढ़िवाद तथा कट्टरपंथ का खुलकर विरोध किया
कबीर की वाणी उनके मुखर उपदेश उनकी साखी , रमैनी , बीजक , बावन - अक्षरी , उलटबासी में देखें जा सकते हैं
गुरु ग्रंथ साहब में उनके २०० पद और २५० साखियां हैं
काशी में प्रचलित मान्यता है कि जो यहॉ मरता है उसे मोक्ष प्राप्त होता है
रूढ़ि के विरोधी कबीर को यह कैसे मान्य होता
काशी छोड़ मगहर चले गये और सन् १५१८ के आस_पास वहीं देह त्याग किया
मगहर में कबीर की समाधि है जिसे हिन्दू मुसलमान दोनों पूजते हैं

